/**
 * Created by Mtime on 2017/12/20.
 */

// 块级作用域，将多个操作封装在一起，没有返回值。
{
    let t = f();
    t = t * t + 1;
}

// do 表达式，使块级作用域变为表达式，返回最后执行的表达式的值
// 有点报错？？？
/*
let x = do {
    let t = f();
    t = t * t + 1;
}*/
